FreelancingHelper/App.xaml

<Application x:Class="FreelancingHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FreelancingHelper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkColor">#222225</Color>
            <Color x:Key="PrimaryColor">#DC143C</Color>
            <Color x:Key="PrimaryTransp4Color">#44DC143C</Color>

            <SolidColorBrush x:Key="DarkSolid" Color="{DynamicResource DarkColor}" />
            <SolidColorBrush x:Key="PrimarySolid" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryTransp4Solid" Color="{DynamicResource PrimaryTransp4Color}" />

            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource PrimarySolid}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkSolid}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
