FreelancingHelper/App.xaml

<Application x:Class="FreelancingHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:FreelancingHelper.CustomControls"
             xmlns:converters="clr-namespace:FreelancingHelper.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ToStringConverter x:Key="ToStringConverter" />
            <converters:HirerIdToStringConverter x:Key="HirerIdToStringConverter" />
            <converters:HasValueConverter x:Key="HasValueConverter" />

            <FontFamily x:Key="FontAwesomeSolid">/Fonts/FontAwesome/fa-solid-900.ttf#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FontAwesomeBrands">/Fonts/FontAwesome/fa-brands-400.ttf#Font Awesome 6 Free Brands</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">/Fonts/FontAwesome/fa-regular-400.ttf#Font Awesome 6 Free Regular</FontFamily>

            <Color x:Key="DarkColor">#222225</Color>
            <Color x:Key="PrimaryColor">#DC143C</Color>
            <Color x:Key="PrimaryTransp4Color">#55DC143C</Color>

            <SolidColorBrush x:Key="DarkSolid" Color="{DynamicResource DarkColor}" />
            <SolidColorBrush x:Key="PrimarySolid" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="PrimaryTransp4Solid" Color="{DynamicResource PrimaryTransp4Color}" />

            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource PrimarySolid}" />
                <Setter Property="Foreground" Value="{DynamicResource DarkSolid}" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0, 0, 8, 8">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryTransp4Solid}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultTextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimarySolid}" />
                <Setter Property="Background" Value="{DynamicResource DarkSolid}" />
            </Style>

            <!--#region ListView -->
            <Style x:Key="DefaultListView" TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource DarkSolid}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTransp4Solid}" />
                <Setter Property="Padding" Value="-2, -1, -2, 0" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="DefaultListViewHeader" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-1.5, 0, 0, 0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{DynamicResource PrimaryTransp4Solid}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource PrimarySolid}"
                                    BorderThickness="0, 0, 1, 1"
                                    Margin="0, 0, 0, 3">
                                <Label Content="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="12" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimarySolid}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource DarkSolid}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultListViewItem" TargetType="ListViewItem">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                                <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Width="Auto"
                                                      Margin="0"
                                                      Content="{TemplateBinding Content}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryTransp4Solid}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region ComboBox -->
            <ControlTemplate x:Key="DefaultComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" 
                            Grid.ColumnSpan="2"
                            CornerRadius="0"
                            Background="{DynamicResource PrimaryTransp4Solid}"
                            BorderBrush="{DynamicResource PrimarySolid}"
                            BorderThickness="1" />
                    <Border Grid.Column="0"
                            CornerRadius="0" 
                            Margin="1" 
                            Background="{DynamicResource DarkSolid}" 
                            BorderBrush="{DynamicResource PrimarySolid}"
                            BorderThickness="0, 0, 1, 0" />
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          Fill="{DynamicResource PrimarySolid}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimarySolid}" />
                        <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DarkSolid}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="DefaultComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>

            <Style x:Key="DefaultComboBox" TargetType="customControls:CustomComboBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="customControls:CustomComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                              Template="{StaticResource DefaultComboBoxToggleButton}" 
                                              Grid.Column="2" 
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}" 
                                         Template="{StaticResource DefaultComboBoxTextBox}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="3,3,23,3"
                                         Focusable="True" 
                                         Background="{TemplateBinding Background}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True" 
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource PrimaryTransp4Solid}"/>
                                        <ScrollViewer Margin="4,2,4,2" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="80"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTransp4Solid}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultComboBoxItem" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource PrimarySolid}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimarySolid}"/>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryTransp4Solid}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
