FreelancingHelper/MainWindow.xaml

<pages:BaseWindow x:Class="FreelancingHelper.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:FreelancingHelper.ViewModels"
                  xmlns:pages="clr-namespace:FreelancingHelper.Pages"
                  xmlns:components="clr-namespace:FreelancingHelper.Components"
                  mc:Ignorable="d"
                  Title="Freelancing Helper"
                  Height="150"
                  Width="350"
                  Background="{DynamicResource PrimarySolid}">

    <Border Margin="1" Background="{DynamicResource DarkSolid}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="4">
                <components:TitleBar DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Title="{Binding Title}"
                                     HorizontalAlignment="Left"/>

                <components:CloseButton ClickCommand="{Binding Path=CloseCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right" />
            </Grid>

            <!-- #region ROW 2 -->
            <Button Grid.Column="0"
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Margin="5"
                    Height="32"
                    Width="85"
                    Command="{Binding Path=StartPauseCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Content" Value="Start" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}" Value="True">
                                <Setter Property="Content" Value="Pause"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Stop"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Margin="5"
                    Height="32"
                    Width="85"
                    Command="{Binding Path=StartPauseCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Column="3"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <Label Content="{Binding ElapsedTimeString}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="{DynamicResource PrimarySolid}"
                       FontSize="30" />
            </StackPanel>
            <!-- #endregion -->
            
            <!-- #region ROW 5 -->
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Label Content="Today's work started at "
                       FontSize="9"
                       Foreground="{DynamicResource PrimarySolid}"/>

                <Label Content="18:16 AM"
                       Margin="-10, 0, 0, 0"
                       FontSize="9"
                       Foreground="{DynamicResource PrimarySolid}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Grid.Row="4"
                        Margin="0, 0, 2, 2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Content="&#xf508;"
                        Style="{StaticResource DefaultButton}"
                        FontSize="18"
                        Margin="0, 0, 5, 0"
                        Height="20"
                        Width="30"
                        Cursor="Hand"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryTransp4Solid}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding Path=OpenHirersManagerCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <Label Content="Manager Hirers" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Content="&#xf085;"
                        Style="{StaticResource DefaultButton}"
                        FontSize="18"
                        Cursor="Hand"
                        Height="20"
                        Width="30"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryTransp4Solid}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding Path=OpenConfigsCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <Label Content="Configurations" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <!-- #endregion -->
        </Grid>
    </Border>
</pages:BaseWindow>
