FreelancingHelper/MainWindow.xaml

<pages:BaseWindow x:Class="FreelancingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FreelancingHelper.ViewModels"
        xmlns:pages="clr-namespace:FreelancingHelper.Pages"
        mc:Ignorable="d"
        Title="Freelancing Helper"
        Height="150"
        Width="350"
        Background="{DynamicResource PrimarySolid}">

    <pages:BaseWindow.Resources>
        <viewModels:MainViewModel x:Key="mainViewModel" />
    </pages:BaseWindow.Resources>

    <Border Margin="1" Background="{DynamicResource DarkSolid}">
        <Grid DataContext="{StaticResource ResourceKey=mainViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="{DynamicResource PrimarySolid}"
                    Foreground="{DynamicResource DarkSolid}"
                    FontWeight="Bold"
                    FontSize="22"
                    Margin="5"
                    Height="32"
                    Width="90"
                    Command="{Binding Path=StartPauseCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Content" Value="Start" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Running}"
                                             Value="True">
                                <Setter Property="Content" Value="Pause"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0">
                <Label Content="{Binding ElapsedTimeString}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimarySolid}"
                       FontSize="32" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button Content="🛠️"
                        Margin="0, 0, 1, 1"
                        FontSize="16"
                        Cursor="Hand"
                        Background="{DynamicResource DarkSolid}"
                        Foreground="{DynamicResource PrimarySolid}"
                        BorderThickness="0"
                        Command="{Binding Path=OpenConfigsCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</pages:BaseWindow>
