FreelancingHelper/Components/TitleBar.xaml

<UserControl x:Class="FreelancingHelper.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
          HorizontalAlignment="Left"
          Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="{DynamicResource PrimarySolid}">
            <Label Content="{Binding Title}"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource DarkSolid}"/>
        </StackPanel>

        <!-- Didnt find any other better solution to fix this render bug -->
        <StackPanel Grid.Column="1"
                    Height="22.1"
                    Width="2"
                    Margin="-1, 0, 0, 0"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource PrimarySolid}" />

        <Polygon Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Points="0,0 28,0, 0,28"
                 Stroke="{DynamicResource PrimarySolid}"
                 Fill="{DynamicResource PrimarySolid}" />
    </Grid>
</UserControl>
