FreelancingHelper/Pages/ConfigsWindow.xaml

<Window x:Class="FreelancingHelper.Pages.ConfigsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FreelancingHelper.ViewModels"
        xmlns:components="clr-namespace:FreelancingHelper.Components"
        mc:Ignorable="d"
        x:Name="this"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        FontFamily="Hack"
        Title="Configurations"
        Background="{DynamicResource PrimarySolid}"
        Height="220"
        Width="350">

    <Border Margin="1"
            Background="{DynamicResource DarkSolid}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <components:TitleBar Title="{Binding Title, ElementName=this}"
                                         HorizontalAlignment="Left"/>

                    <components:CloseButton ClickCommand="{Binding Path=CloseCommand}"
                                            HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="4, 0, 0, 0">
                    <Label Content="Primary Color:" Foreground="{DynamicResource PrimarySolid}"/>

                    <TextBox Text="{Binding PrimaryColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="20"
                             Width="70"
                             MaxLength="8"
                             Foreground="{DynamicResource PrimarySolid}"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="{DynamicResource DarkSolid}"
                             BorderBrush="{DynamicResource PrimarySolid}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
