FreelancingHelper/Pages/ConfigsWindow.xaml

<pages:BaseWindow x:Class="FreelancingHelper.Pages.ConfigsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:components="clr-namespace:FreelancingHelper.Components"
                  xmlns:pages="clr-namespace:FreelancingHelper.Pages"
                  mc:Ignorable="d"
                  x:Name="this"
                  Title="Configurations"
                  Height="220"
                  Width="350"
                  Background="{DynamicResource PrimarySolid}">

    <Border Margin="1"
            Background="{DynamicResource DarkSolid}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <components:TitleBar Title="{Binding Title, ElementName=this}"
                                         HorizontalAlignment="Left"/>

                    <components:CloseButton ClickCommand="{Binding Path=CloseCommand}"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 2, 0"
                                            HorizontalAlignment="Right" />
                </Grid>

                <Label Content="Colors"
                       FontSize="8" />
                <Border Margin="10"
                        Padding="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryTransp4Solid}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Label Content="Primary Color:" Foreground="{DynamicResource PrimarySolid}"/>

                        <TextBox Text="{Binding PrimaryColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="20"
                                 Width="70"
                                 MaxLength="8"
                                 Foreground="{DynamicResource PrimarySolid}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="{DynamicResource DarkSolid}"
                                 BorderBrush="{DynamicResource PrimarySolid}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</pages:BaseWindow>
