FreelancingHelper/Pages/DayWorkDetailsWindow.xaml

<pages:BaseWindow x:Class="FreelancingHelper.Pages.DayWorkDetailsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:FreelancingHelper.Pages"
                  mc:Ignorable="d"
                  xmlns:components="clr-namespace:FreelancingHelper.Components"
                  xmlns:customControls="clr-namespace:FreelancingHelper.CustomControls"
                  Title="Day Work Details"
                  Height="440"
                  Width="600"
                  Background="{DynamicResource PrimarySolid}">

    <Border Margin="1" Background="{DynamicResource DarkSolid}">
        <StackPanel>
            <Grid VerticalAlignment="Top">
                <components:TitleBar DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                     Title="{Binding Title}"
                                     HorizontalAlignment="Left"/>

                <components:CloseButton ClickCommand="{Binding Path=CloseCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right" />
            </Grid>

            <Border Margin="5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryTransp4Solid}">
                <StackPanel>
                    <TextBlock FontSize="14">
                        <Label Content="ID:"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    
                        <Label Content="{Binding Id}"
                               Margin="-10, 0, 0, 0"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    </TextBlock>

                    <TextBlock FontSize="14" TextTrimming="WordEllipsis">
                        <Label Content="Hirer:"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    
                        <Label Content="{Binding HirerToString}"
                               Margin="-10, 0, 0, 0"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    </TextBlock>

                    <TextBlock FontSize="14">
                        <Label Content="Started At:"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    
                        <Label Content="{Binding StartedAt, Converter={StaticResource ToStringConverter}}"
                               Margin="-10, 0, 0, 0"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    </TextBlock>

                    <TextBlock FontSize="14">
                        <Label Content="Finished At:"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    
                        <Label Content="{Binding FinishedAt, Converter={StaticResource ToStringConverter}}"
                               Margin="-10, 0, 0, 0"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    </TextBlock>

                    <TextBlock FontSize="14">
                        <Label Content="Total Working Time:"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    
                        <Label Content="{Binding TotalTime, Converter={StaticResource ToStringConverter}}"
                               Margin="-10, 0, 0, 0"
                               Foreground="{DynamicResource PrimarySolid}"/>
                    </TextBlock>

                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, -5"
                                    Height="22"
                                    HorizontalAlignment="Left">
                            <Label Content="Intervals"
                                   VerticalAlignment="Bottom"
                                   Background="{DynamicResource PrimarySolid}"
                                   Foreground="{DynamicResource DarkSolid}"/>
                            
                            <Polygon HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Points="0,25 25,25, 0,0"
                                     Stroke="{DynamicResource PrimarySolid}"
                                     Fill="{DynamicResource PrimarySolid}" />
                        </StackPanel>
                        
                        <customControls:CustomListView ItemsSource="{Binding WorkingTimes}"
                                                       Margin="0, 5"
                                                       Height="200"
                                                       Style="{StaticResource DefaultListView}"
                                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                       ItemDoubleClickedCommand="{Binding Path=DayWorkDoubleClickCommand}">
                            <customControls:CustomListView.View>
                                <GridView AllowsColumnReorder="true">
                                    <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                    DisplayMemberBinding="{Binding Path=StartedAt, Converter={StaticResource ToStringConverter}}"
                                                    Header="Started"
                                                    Width="288"/>

                                    <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                    DisplayMemberBinding="{Binding Path=StartedAt, Converter={StaticResource ToStringConverter}}"
                                                    Header="Finished"
                                                    Width="288" />
                                </GridView>
                            </customControls:CustomListView.View>
                        </customControls:CustomListView>
                    </StackPanel>

                    <Button Content="Send as E-mail"
                            Height="24"
                            Margin="100, 0, 100, 5"
                            Command="{Binding Path=SendEmailCommand}"
                            Style="{StaticResource DefaultButton}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</pages:BaseWindow>
