FreelancingHelper/Pages/HirersManagerWindow.xaml

<pages:BaseWindow x:Class="FreelancingHelper.Pages.HirersManagerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pages="clr-namespace:FreelancingHelper.Pages"
                  xmlns:components="clr-namespace:FreelancingHelper.Components"
                  xmlns:customControls="clr-namespace:FreelancingHelper.CustomControls"
                  mc:Ignorable="d"
                  x:Name="this"
                  Title="Managing Hirers"
                  Height="450"
                  Width="800"
                  Background="{DynamicResource PrimarySolid}">

    <Border Margin="1"
            Background="{DynamicResource DarkSolid}">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <components:TitleBar Title="{Binding Title, ElementName=this}"
                                         HorizontalAlignment="Left"/>

                <components:CloseButton ClickCommand="{Binding Path=CloseCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right" />
            </Grid>

            <Border Margin="5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource PrimaryTransp4Solid}">
                <StackPanel Margin="10">
                    <Button Content="Add"
                            Style="{StaticResource DefaultButton}"
                            Width="60"
                            Height="20"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=OpenNewHirerCommand}"/>

                    <customControls:CustomListView ItemsSource="{Binding AllHirers}"
                                                   Margin="0, 5"
                                                   Height="300"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   Style="{StaticResource DefaultListView}"
                                                   ItemDoubleClickedCommand="{Binding Path=HirerDoubleClickCommand}"
                                                   ItemRightClickedCommand="{Binding Path=HirerRightClickCommand}">
                        <customControls:CustomListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                DisplayMemberBinding="{Binding Path=Id}"
                                                Header="ID"
                                                Width="70">
                                </GridViewColumn>

                                <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Width="244">
                                    <GridViewColumnHeader Content="Name">
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu MenuItem.Click="NameCM_Click" Name="NameCM">
                                                <MenuItem Header="Ascending" />
                                                <MenuItem Header="Descending" />
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>

                                <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                DisplayMemberBinding="{Binding Path=Email}"
                                                Header="E-mail"
                                                Width="350"/>

                                <GridViewColumn HeaderContainerStyle="{StaticResource DefaultListViewHeader}"
                                                DisplayMemberBinding="{Binding Path=SalaryPerHour}"
                                                Header="Salary/Hour"
                                                Width="100"/>
                            </GridView>
                        </customControls:CustomListView.View>
                    </customControls:CustomListView>

                    <customControls:CustomComboBox ItemsSource="{Binding AllHirers}"
                                                   Style="{StaticResource DefaultComboBox}"
                                                   Background="{DynamicResource DarkSolid}"
                                                   ItemContainerStyle="{StaticResource DefaultComboBoxItem}"
                                                   SelectedChangedCommand="{Binding Path=CurHirerChangedCommand}"
                                                   SelectedItem="{Binding SelectedHirerComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{DynamicResource DarkSolid}">
                                    <Label Content="{Binding .}"
                                           FontSize="12"
                                           Foreground="{DynamicResource PrimarySolid}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </customControls:CustomComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</pages:BaseWindow>
